<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PhonebookImportServerPhonebookModelStoreContainer" CdmEntityContainer="Phonebook">
    <EntitySetMapping Name="phonebook">
      <EntityTypeMapping TypeName="PhonebookImportServer.PhonebookModel.phonebook">
        <MappingFragment StoreEntitySet="phonebook">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="sys_country_id" ColumnName="sys_country_id" />
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="company" ColumnName="company" />
          <ScalarProperty Name="phone_type" ColumnName="phone_type" />
          <ScalarProperty Name="public" ColumnName="public" />
          <ScalarProperty Name="vip" ColumnName="vip" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>