<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PhonebookImportServer.PhonebookModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="Phonebook" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="phonebook" EntityType="PhonebookImportServer.PhonebookModel.phonebook" />
  </EntityContainer>
  <EntityType Name="phonebook">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sys_country_id" Type="Int32" />
    <Property Name="number" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="description" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="company" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="phone_type" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="public" Type="Boolean" Nullable="false" />
    <Property Name="vip" Type="Boolean" Nullable="false" />
  </EntityType>
</Schema>